<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>Informaciones Generales<br><br></h1>

<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Nombre del Administrador</td>
<td width="40%">@ADMIN</td>
</tr>
<tr>
<td width="60%">Local/Persona</td>
<td width="40%">@PERSO</font></td>
</tr>
</table>

<h3><br>Tarjeta de Interfaz<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Dirección MAC</td>
<td width="40%">@MACAD</td>
</tr>
</table>

<h3><br>Impresora<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Estado de la Impresora</td>
<td width="40%">@PRINT</td>
</tr>
<tr>
<td width="60%">Estado del Papel</td>
<td width="40%">@PAPER</font></td>
</tr>
<tr>
<td width="60%">Versión de Firmware</td>
<td width="40%">@FW_VS</td>
</tr>
<tr>
<td width="60%">Lengua</td>
<td width="40%">@LANGG</td>
</tr>
<tr>
<td width="60%">Modo de Impresi&#243;n</td>
<td width="40%">@PMODE</td>
</tr>
<tr>
<td width="60%">Sensor de Poco Papel</td>
<td width="40%">@PNESN</td>
</tr>
<tr>
<td width="60%">Conjunto de Comandos</td>
<td width="40%">@CMSET</td>
</tr>
</table>

<br><br>

</body>
</html>
