<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Reset<br><br></h1>
ALERTA!<br>Este procedimiento va a resetear la interfaz de comunicaci&oacute;n.<br>Desea proseguir?

<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_RESET" id="SUBMIT_RESET" value="Reset">
</div></label></p>
</form>
<br>
<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_FACTORY" id="SUBMIT_FACTORY" value="Valores predeterminados de f&aacute;brica">
</div></label></p>
</form>

<br><br>

</body>
</html>
