<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>General Setting<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Language</td>
<td width="40%">
<select name="language" id="language">
<option value="0" selected>English</option>
<option value="1">Portuguese</option>
<option value="2">Spanish</option>
<option value="3">German</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Print Mode</td>
<td width="40%">
<select name="pmode" id="pmode">
<option value="2" selected>High Speed</option>
<option value="0">Normal</option>
<option value="1">High Quality</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Paper Near End Sensor</td>
<td width="40%">
<select name="pne_sensor" id="pne_sensor">
<option value="1" selected>Enabled</option>
<option value="0">Disabled</option>
</select>
</td>
</tr>

<tr>
<td width="60%">Command Set</td>
<td width="40%">
<select name="cmd_set" id="cmd_set">
<option selected>Bematech</option>
<option>ESC/POS</option>
</select>
</td>
</tr>

</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_GENERAL" id="SUBMIT_GENERAL" value="Submit">
</div></label></p>

</form>

<br><br>

</body>
</html>
