<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>General Information<br><br></h1>

<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Administrator Name</td>
<td width="40%">@ADMIN</td>
</tr>
<tr>
<td width="60%">Location/Person</td>
<td width="40%">@PERSO</font></td>
</tr>
</table>

<h3><br>Interface Card<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">MAC Address</td>
<td width="40%">@MACAD</td>
</tr>
</table>

<h3><br>Printer<br></h3>
<table border="0" width="98%" align="center" border-style="solid">
<tr>
<td width="60%">Printer Status</td>
<td width="40%">@PRINT</td>
</tr>
<tr>
<td width="60%">Paper Status</td>
<td width="40%">@PAPER</font></td>
</tr>
<tr>
<td width="60%">Firmware Version</td>
<td width="40%">@FW_VS</td>
</tr>
<tr>
<td width="60%">Language</td>
<td width="40%">@LANGG</td>
</tr>
<tr>
<td width="60%">Print Mode</td>
<td width="40%">@PMODE</td>
</tr>
<tr>
<td width="60%">Paper Near End Sensor</td>
<td width="40%">@PNESN</td>
</tr>
<tr>
<td width="60%">Command Set</td>
<td width="40%">@CMSET</td>
</tr>
</table>

<br><br>

</body>
</html>
