<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Configuração de Administrador<br><br></h1>

<form name="form" method="post" action="">

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Nome do Administrador</td>
<td width="40%"><input type="text" name="admin" maxlength="16" value="@ADMIN" size="25"></td>
</tr>

<tr>
<td width="60%">Local/Pessoa</td>
<td width="40%"><input type="text" name="person" maxlength="16" value="@PERSO" size="25"></td>
</tr>

</table>

<br><br><br>

<p><label><div align="center">
<input type="SUBMIT" name="SUBMIT_ADMIN" id="SUBMIT_ADMIN" value="Enviar">
</div></label></p>

</form>

<br><br>

</body>
</html>
