<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>Informações TCP/IP<br><br></h1>

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Modo de Obtenção do Endereço IP</td>
<td width="40%">@GETIP</td>
</tr>

<tr>
<td width="60%">Endereço IP</td>
<td width="40%">@IPADD</font></td>
</tr>

<tr>
<td width="60%">Máscara de Sub-Rede</td>
<td width="40%">@SUBNT</font></td>
</tr>

<tr>
<td width="60%">Gateway Padrão</td>
<td width="40%">@GATEW</font></td>
</tr>

</table>

<br><br>

</body>
</html>
