<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>

<h1><br>Resetar<br><br></h1>
ALERTA!<br>Este procedimento irá resetar a interface de comunicação.<br>Deseja prosseguir?

<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_RESET" id="SUBMIT_RESET" value="Resetar">
</div></label></p>
</form>
<br>
<form name="form" method="post" action="">
<label><div align="center">
<input type="SUBMIT" name="SUBMIT_FACTORY" id="SUBMIT_FACTORY" value="Padrão de fábrica">
</div></label></p>
</form>

<br><br>

</body>
</html>
