<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MP-4200 TH</title>
<link rel="stylesheet" href="info.css">
</head>

<body>
<h1><br>TCP/IP Informationen<br><br></h1>

<table border="0" width="98%" align="center" border-style="solid">

<tr>
<td width="60%">Get IP Adresse</td>
<td width="40%">@GETIP</td>
</tr>

<tr>
<td width="60%">IP Adresse</td>
<td width="40%">@IPADD</font></td>
</tr>

<tr>
<td width="60%">Subnet Maske</td>
<td width="40%">@SUBNT</font></td>
</tr>

<tr>
<td width="60%">Default Gateway</td>
<td width="40%">@GATEW</font></td>
</tr>

</table>

<br><br>

</body>
</html>
